<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小玩意儿</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div>http://www.gainsee.com/</div>
<div>http://cesettidesigner.it/#</div>
<div>http://vladimirkudinov.com/#slides</div>
<div>http://iconmoon.com/blog2/category/works-chn/</div>


<script src="js/jquery-3.1.1.js"></script>
</body>
</html>