<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>静音阁</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!--loading动画-->
<div id="loadBox">
    <div id="loader"></div>
    <div id="loadWord" class="clearFix">
        <div>L</div>
        <div>o</div>
        <div>a</div>
        <div>d</div>
        <div>i</div>
        <div>n</div>
        <div>g</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
    </div>
</div>
<!--page-main-->
<div class="mainBox clearFix">
    <!--左边-->
    <div class="page-left">
        <div id="Logo"><img src="img/logo.png" alt=""></div>
        <div id="bgImg"><img src="img/bg-left.png" alt=""></div>
        <div id="introduction">
            <h2>引言</h2>
            <p>在程序员的眼中<br/>上帝创造世界说的第一句话就是“Hello World！”</p>
        </div>
    </div>
    <!--右边-->
    <div class="page-right">
        <!--右上-->
        <div>
            <div class="bgRight"><img src="./img/bg-right1.png" alt=""></div>
            <div id="jquery">
                <h2>小玩意儿</h2>
                <p>闲来无事的时候<br/>做的一些微不足道的东西，</p>
            </div>
        </div>
        <!--右下-->
        <div>
            <div class="bgRight"><img src="./img/bg-right2.png" alt=""></div>
            <div id="protoType">
                <h2>js框架</h2>
                <p>前端js框架学习及Demo</p>
            </div>
        </div>
    </div>
</div>

<!--引入js-->
<script src="js/index.js"></script>
<script>
    window.onLoad = function() {
        if(document.readyState == "complete"){
            document.getElementById("loadBox").style.display = "none";
            indexLoad.init()
        }
    }
</script>
</body>
</html>